# Auditing

./: .editorconfig  Auditing.sln  Directory.Build.props  README.md  azure-pipelines.yml  version.props
src/Auditing/: Audit.csproj  EmailObfuscator.cs  PinObfuscator.cs  StringUtils.cs
src/Auditing/Abstractions/: IObfuscator.cs
tests/Audit.Tests/: Audit.Tests.csproj  StringUtilsTests.cs
tests/Audit.Tests/Obfuscators/: EmailObfuscatorTest.cs  PinObfuscatorTest.cs
